<!DOCTYPE html>
<html lang='en' class="dark">

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Jerson Dela Cerna - A Self Taught Web Developer">
  <meta name="author" content="Jerson Dela Cerna">
  <meta property="og:title" content="Portfolio | Jerson Dela Cerna">
  <meta property="og:description" content="A Self Taught Web Developer">
  <meta property="og:image" content="/profile-pic.jpg">
  <link rel="shortcut icon" href="https://img.icons8.com/dusk/64/circled-user-male-skin-type-7.png" type="image/x-icon">
  <title>Portfolio | Jerson Dela Cerna</title>
</head>

<body class="bg-gray-900">
  <noscript>
    <p>Please enable JavaScript to view this page.</p>
  </noscript>
  <div id="root" className="w-[1280px] mx-auto "></div>
  <script type="module" src="/src/Main.jsx"></script>
</body>

</html>